*{              /*esclarecimento de certos atributos do CSS3 "border-top" espaçamento a cima, "border-bottom" espaçamento abaixo e tambem tem o  "padding:X-px Ypx" primeira numeração e deslocamento de cima e baixo, e a segunda numeração e do deslocamento dos lados direito e esquerdo.;*/
    margin:0;
    padding:0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display:flex;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color:rgb(70, 69, 69);
    border-radius: 30px;
    display:flex;
}
/*::-webkit-scrollbar-button{*/
   
    

::-webkit-scrollbar-thumb :hover{
    background-color:#ccc;
}
body{
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: rgb(3,19,70);
    color:#fff;    
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo img{
    width:90px;
    height:90px;
    border-radius: 70px;
    background-color: rgb(000, 000, 70);
}
.menu-opener{
    display:none;    
}
.menu{
    flex:1;
    display: flex;
    
}
nav{
    display:block;
}
.menu ul,
.menu li{
    list-style:none;
    
}
.contacts{
    margin-left:20px;
    
}
.esco{
    margin-left:-15px;
}

.menu ul{
    display:flex;
    padding-left: 340px;

}
.menu li a {
    position:relative;
    color:#F7F7F7;
    text-transform:uppercase;
    font-weight: 600;
    text-decoration:none;
    display:block;
    padding-left:0px;
    padding-right:10px;
    height: 100px;
    display: flex;
    align-items:center;
    border-bottom:2px solid rgb(000, 000, 70);
    font-size: small;
    width: 150px;
}

.menu li a:hover,
.menu .active a 
{
    border-bottom:5px solid   rgb(000, 000, 70);
    color:#CCC;
   
}

.button{
    display: inline-block;
    background-color:   rgb(000, 000, 70);
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    font-size:12px;
    text-decoration:none;
    padding: 13px 25px; 
    margin-top: 25px;
    border-radius: 20px;
    transition:all 1s ease-out;
}
.button:hover{
    margin-bottom:5px;
    margin-top:20px;
    background-color:rgb(000, 000, 200);
}
.banner{
    background-image: rgba(0, 0, 0, 0.10);
    background-size:cover;
    background-position:center;
    overflow:hidden;
}
.banner .carousel .slide{
    color: black;
    background-color: #333;
    background-position: cover;
}
.carousel-item{
    height:45em
}
.carousel-item h5{
    margin-bottom:-50em;
}
.carousel-indicators{
    margin-top:-10px;
}

.zap{
    width: 30px;
    height:30px;
}
.zapp{
    background-color:rgb(000, 150, 000);
    text-transform: uppercase;
    text-decoration:none;
    padding: 11px;
    padding-left: 13px;
    padding-right: 10px;  
    margin-top: 20px;
    border-radius:15px;
    height:55px;    
    width:55px;
    bottom:10px;
    right:10px;
    align-items:center;
    position: fixed;
    z-index: 100;
}
.carousel-caption{
    margin-bottom: 200px;
}


.default{
    width:100vw;
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    COLOR:#000;
}
.default .section-desc{
    font-size: 12px;
    color:#CCC;
    margin-top: 10px;    
    margin-bottom:40px;
}
.default.light,
.section-body{
    max-width: 1140px;
    margin:auto;
 

}
.default .light{
    background-color:#F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
color:black;
}


.default.dark{
    background-color:rgb(000, 000, 70);
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




.section-services{
    display:flex;
    width:-40vw;
    height:30vh;
}
.section-service img{
    width:16vw;
    height:120px;
}
.section-service img:hover{
    cursor:pointer;
}
.section-service{
    flex:1;
    text-align: center;
    border-right:1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left:1px solid #333;
}
.section-service{
    flex:1;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:12px;
    color:#999
}


.section-projects{
    background-color:#dbddf1;
    padding: 80px 0;
}
.section-projects img{
    background-color:#ffffff;
    padding:15px;
    width:20em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    cursor:pointer;
    height:15em;
}
.modal .modal-img{
    width:58em;
    margin-left:auto;
    margin-right:auto;
}
#project-modal8{

}

#project-modal:hover{
    background-color:#ccc;
}
.modal-content{
    background-color:#333;
    color:#ffffff
}

.a{
    font-size:13px;
}
.a1{
    display: none;
}
.btn-close{
    z-index: 99;
}
/*
.section-projects{
    display:flex;
    flex-direction: column;
    align-items: center;
}
*/
.section-projects{
    background-color:white
}
.projetc-item .a1{
    display:none;
}
.bg-team{
    background-image:url('../images/bg.jpg') ;
    background-size:cover;
    background-position:center;
    padding:0;
}
.section-team--avatar{
    display: flex;
    margin-left:50px;  
    margin-top:5px;
}




 .bg-team{
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position:center;
    padding:0;
}
.section-team-area{
    height:700px;
    background-color:rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team{
    overflow:hidden;
    max-width:880px;
    margin: auto;
}
.section-team .sliders{
    width:1000vw;
    height:100%;
    display:flex;
}
.section-team .slide{
    width:280px;
    height:60%;
    min-height:300px;
    display:inline-block;
    background-color:#FFF;
    margin-right:20px;
}
.section-team .slidearea {
    flex-direction: column;
    display:flex;
    justify-content:center;
    align-items: center;
    height:100%;
    color:#000;
    padding:30px;
}
.section-team-area .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items:center;
}

.section-team-area .pointer{
    width: 15px;
    height:15px;
    border:2px solid rgb(000, 000, 70);
    border-radius: 8px;
    margin-left: 5px;
    margin-right:5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color:rgb(000, 000, 70);
}
.section-team--avatar {
    width: 150px;
    height: auto;
   
}
.section-team--name {
    text-transform:uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color:#999;
    margin-top: 5px;
}
.section-team--social {
    display:flex;
    margin-top:20px;
}
.int{
    margin-top:10px;
    transition:all 0s ease;
}
.int:hover{
    margin-top:3px;
    background-color:rgb(000, 000, 70);
}

.section-team--social .instagram img{
    width: 25px;
    height:25px;
    border-radius:20px;

}

.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#999;
    border-radius: 13px;
    margin-right:10px;
} 
.section-dark{
    display:flex;
    background-color:#FFF;
    width: 100vw;
    
}
.section-map {
    
    width: 100%;
    margin-left:30vw;
    margin-right:20vw;
}

.text{
    color:white;
    flex-direction: column;
    position:absolute;
    font-size:13px;
    text-transform: uppercase;
    margin-left:90px;
}
#cabeçalho{
    background-color:rgb(000, 000, 100)
}
#socials{
    margin-left:2em;
}
.footer-social{
    height:38px;
    padding-left:8px;
    padding-right:8px;
    padding-top:8px;
    padding-bottom:32px;
    background-color:rgb(000, 150, 200);
    border-radius: 80px;
}

.footer-social img{
    width:25px;
    height:25px;
}
.footer-social:hover{
    background-color:rgb(000, 200, 200);
}
















/*CSS DE AREAS ESPEECIFICAS (:*/
#modal-aboutus{
    background-color:white;
    color:#000;
}
.modal-header{
    background-color:rgb(000, 000, 100);
    color:#FFF;

}

.modal-title{
    margin-left:auto;
    margin-right:-30px;    
}
.modal-footer{
    color:#000;
}
.modal-close{
    border: 1px solid #000;
}
.modal-close:hover{
    border:1px solid #333;
    background-color:#333;
    color:white;
}
::-webkit-scrollbar-thumb {
    background-color: #555;
}

.section-aboutus{
    display:flex;
}
.section-aboutus--left{
    flex:1;

}
.section-aboutus--left h4{
    text-align: center;
}
.section-aboutus--left p{
    text-align: justify;
    margin-left: 0.6cm;
    margin-right: 0.6cm;
    font-size: larger;
}
.aboutus--learn-more{
    display:none;
}
.section-aboutus--right{
    width:480px;
    text-align: center;
    margin-top: 15px;
    margin-bottom:40px;
}
.section-aboutus--right img {
    width:480px;
    box-shadow: 0px 0px 10px black;
}
@media (min-width:450px) and (max-width:820px){
    .menu-opener{
        width: 35px;
        height:35px;
        margin-top: -30px;
        margin-left: 650px;
        display:block;
    }
    nav{
        display:block;
        position:absolute;
        z-index: 99;
        background-color:rgba(000, 000, 000, 0.8);
        width:70vw;
        height:calc(70vh - 70px);
        top:90px;
        right:0;
    }
    .menu ul{
        flex-direction:column;
        margin-left:-300px;

    }
    .contacts{
        margin-left:-2px;
    }
    .esco{
        margin-left:4px;
    }
    .menu li a {
        font-weight:bold;
        height:80px;
        font-size: 27px;
        border:0;        
    }
    .menu li.active a{
        border:0;
        color:rgb(000, 000, 100)
    }
    .banner{
        height: 70vh;
    }
    .sliders-pointers{
        margin-top:256px;
    }
    .section-team .sliders {
        max-width:1000px;
    }
 

    .section-aboutus{
        flex-direction:column;
    }
    .section-aboutus--left{
        margin-left:50px;
        margin-right:30px;
        margin-bottom:30px;
        font-size:19px;
    }
    .section-aboutus--right{
        width:auto;
    }

    .section-services{
        flex-wrap:wrap;
        height:400px;
    }
    .section-service{
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service img{
        width:200px;

    }
    .section-team{
        max-width:580px;
    }
    .section-map{
        height: 600px;
        width: 700px;
        margin-bottom: 50px;
    }
    .section-map--info{
        width:auto;
    }


    
}
@media  (max-width:450px){
    .menu-opener{
        width:40px;
        height:40px;
        margin-bottom:20px;
        margin-left:230px;
        display:block;    
    }

    nav{
        display:none;
        position:absolute;
        z-index: 100;
        background-color:rgba(000, 000, 000, 0.8);
        width:80vw;
        height:calc(100vh - 100px);
        top:65px;
        right:0;
    }
    .menu ul{
        flex-direction:column;
        margin-left:-300px;

    }
    .contacts{
        margin-left:-2px;
    }
    .esco{
        margin-left:4px;
    }
    .menu li a {
        font-weight:bold;
        height:80px;
        margin-left:-10px;
        font-size: 25px;
        border:0;    

    }
    .menu li.active a{
        border:0;
        color:rgb(000, 000, 100)
    }
    .banner{
        height: 90vh;
    }
    .banner h1{
        font-size: 30px;
        z-index: 99;
    }
    .banner .sliders-pointers{
        margin-top:3vh;
    }
 

    .section-aboutus{
        flex-direction:column;
    }
    .section-aboutus--left{
        margin-left:50px;
        margin-right:30px;
        margin-bottom:30px;
        font-size:19px;
    }
    .section-aboutus--right{
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img{
        width:100%;
    }


    
    .section-team .sliders {
        max-width:1000px;
    }
    .section-services{
        flex-wrap:wrap;
        height:900px;
    }
    .section-service{
        min-width:50%;
        margin-bottom:10px;
        margin-right:10px;
    }
    .section-service img{
        width:200px;

    }
    .section-team{
        max-width:280px;
    }
    .section-map{
        margin-left:15px;
        width: 330px;
        height: 400px;
        margin-bottom: 25px;
    }
    .section-map--info{
        margin-top:30px;
        margin-left:15px;
        width:300px;
    }


    
}